 server {
  listen 0.0.0.0:8080;
  server_name localhost;

  resolver 127.0.0.11;
  
  location ^~ /maintainerr {
    proxy_pass http://localhost:6246;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
  }
}